<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="news.yaadesh.com.newsreaderv2.TabHeaderActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />




    <TextView
        android:layout_below="@+id/title"
        android:id="@+id/paragraph"
        android:textStyle="normal"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
         />

        <TextView
            android:layout_below="@+id/paragraph"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/source_name"
            android:layout_margin="16dp"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>